#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/code/grpc/cJSON/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
limits.h
-
ctype.h
-
cJSON.h
/root/src/code/grpc/cJSON/cJSON.h

/root/src/code/grpc/cJSON/cJSON.h

/root/src/code/grpc/cJSON/cJSON_Direct.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
limits.h
-
ctype.h
-
cJSON.h
/root/src/code/grpc/cJSON/cJSON.h
cJSON_Direct.h
/root/src/code/grpc/cJSON/cJSON_Direct.h

/root/src/code/grpc/cJSON/cJSON_Direct.h

